# ManagingBigData

./: README.md
Java code/: pom.xml
Java code/src/nl/utwente/bigdata/analysis/: CountryCounter.java  PigOutputAnalyser.java
Java code/src/nl/utwente/bigdata/scrape/: RawTwitterStore.java
Java code/src/nl/utwente/bigdata/util/: Bag.java  FileMerger.java  FileRenamer.java  MapUtil.java  MultilingualismMap.java  PieChartMaker.java
googleRegionMap/: map.html
pig scripts/: multilingualPerson.pig  multipleCountries.pig  numCountries.pig  numLanguages.pig  simplePercentagePerCountry.pig  tweetsPerCountry.pig  tweetsPerLanguage.pig
pig scripts/output/countriesPerUser/: part-r-00000
pig scripts/output/multilingualPerson/: part-r-00000
pig scripts/output/simplePercentagePerCountry/: part-r-00000
pig scripts/output/tweetsPerCountry/: part-r-00000  part-r-00001  part-r-00002  part-r-00003  part-r-00004  part-r-00005  part-r-00006  part-r-00007  part-r-00008  part-r-00011  part-r-00012  part-r-00014  part-r-00015  part-r-00016  part-r-00017  part-r-00018  part-r-00019  part-r-00020  part-r-00022  part-r-00023  part-r-00024  part-r-00025  part-r-00026  part-r-00027  part-r-00028  part-r-00029  part-r-00030  part-r-00031  part-r-00033  part-r-00034  part-r-00035  part-r-00039  part-r-00041  part-r-00042  part-r-00043  part-r-00044  part-r-00045  part-r-00047  part-r-00048  part-r-00050  (+122 more)
pig scripts/output/tweetsPerLanguage/: part-r-00004  part-r-00005  part-r-00010  part-r-00013  part-r-00015  part-r-00016  part-r-00020  part-r-00030  part-r-00037  part-r-00038  part-r-00040  part-r-00041  part-r-00042  part-r-00045  part-r-00046  part-r-00047  part-r-00048  part-r-00049  part-r-00058  part-r-00079  part-r-00086  part-r-00089  part-r-00090  part-r-00101  part-r-00102  part-r-00103  part-r-00106  part-r-00107  part-r-00112  part-r-00126  part-r-00128  part-r-00130  part-r-00131  part-r-00133  part-r-00134  (+23 more)
pig scripts/runtimes/: runtime multilingualPerson data.txt  runtime multilingualPerson sample.txt  runtime multipleCountries data.txt  runtime multipleCountries sample.txt  runtime numCountries data.txt  runtime numCountries sample.txt  runtime simplePercentagePerCountry data.txt  runtime simplePercentagePerCountry sample.txt  runtime tweetsPerLanguage data.txt  runtime tweetsPerLanguage sample.txt  runtimes breakdown.txt
